{
  "name": "jtmetrics",
  "version": "1.1.0",
  "description": "JTMetrics is a lightweight and extensible library for calculating code metrics in JavaScript and TypeScript repositories.",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "SKIP_IGNORE=true node --no-warnings=ExperimentalWarning --experimental-vm-modules node_modules/jest/bin/jest.js",
    "format": "standard --fix",
    "typecheck": "tsc --noEmit",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielzazzali/JTMetrics.git"
  },
  "keywords": [
    "modular",
    "metrics",
    "code-analysis",
    "JavaScript",
    "TypeScript",
    "AST",
    "modularity",
    "code-quality",
    "maintenance",
    "framework",
    "JTMetrics",
    "analysis"
  ],
  "author": "Daniel Zazzali <dazazzali@gmail.com>",
  "bugs": {
    "url": "https://github.com/danielzazzali/JTMetrics/issues"
  },
  "homepage": "https://github.com/danielzazzali/JTMetrics#readme",
  "dependencies": {
    "@babel/parser": "^7.25.6",
    "@babel/traverse": "^7.25.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/babel__parser": "^7.0.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^26.1.0",
    "jest": "^30.0.5",
    "standard": "^17.1.2",
    "typescript": "^6.0.3"
  },
  "standard": {
    "ignore": [
      "test/test-src",
      "coverage"
    ]
  }
}
